package main

import (
	"bytes"
	"encoding/json"
	"html/template"
	"net/url"
	"os"
	"os/exec"
	"strings"
	"time"

	// "github.com/mitchellh/mapstructure"
	// revents "github.com/rancher/event-subscriber/events"
	log "github.com/Sirupsen/logrus"
	"github.com/gorilla/websocket"
	"github.com/mitchellh/mapstructure"
	client "github.com/rancher/go-rancher/v2"
)

type Instance struct {
	Id               string
	Hostname         string
	Name             string
	PrimaryIpAddress string
	ServiceIds       []string
	State            string
	Transitioning    string
}

type Config struct {
	Instances []Instance
}

type ConfigHandler struct {
	url            string
	accessKey      string
	secretKey      string
	templateString string
	outputFile     string
	notify         string
	serviceId      string
	client         *RancherGenClient
	eventStream    *websocket.Conn
	Config         Config
}

type ResourceChangeData struct {
	Resource Instance
}

type EventHandler func(*Event, *client.RancherClient) error

var defaultTemplate = `# Generated by rancher-gen
{{- range $instance := .Instances }}
{{$instance.Name}}
{{- end }}
`

func NewConfigHandler(url, accessKey, secretKey string, client *RancherGenClient) *ConfigHandler {
	return &ConfigHandler{
		url:            url,
		accessKey:      accessKey,
		secretKey:      secretKey,
		client:         client,
		templateString: "",
		outputFile:     "/etc/rancher-gen/config",
		eventStream:    nil,
		Config: Config{
			Instances: make([]Instance, 0),
		},
	}
}

func (conf *ConfigHandler) subscribe() error {
	handlers := map[string]EventHandler{
		"ping":            conf.noOp,
		"resource.change": conf.resourceChange,
	}

	// router, err := revents.NewEventRouter(conf.client.RancherClient, 3, handlers)
	// if err != nil {
	// return err
	// }
	// return nil
	subscribeParams := url.Values{}
	for event, _ := range handlers {
		// fullEventKey := event + eventSuffix
		subscribeParams.Add("eventNames", event)
		// handlers[fullEventKey] = handler
	}

	eventStream, err := subscribeToEvents(conf.url, conf.accessKey, conf.secretKey, subscribeParams)
	if err != nil {
		return err
	}

	conf.eventStream = eventStream
	defer conf.close()

	for {
		_, message, err := conf.eventStream.ReadMessage()
		if err != nil {
			// Error here means the connection is closed. It's normal, so just return.
			return nil
		}

		message = bytes.TrimSpace(message)
		if len(message) == 0 {
			continue
		}

		event := &Event{}
		err = json.Unmarshal(message, &event)
		if err != nil {
			log.WithFields(log.Fields{
				"message": string(message),
			}).Warnf("Error parsing message: %s", err)
			continue
		}

		go conf.handleEvent(event, handlers)
	}
}

func (conf *ConfigHandler) close() {
	conf.eventStream.WriteControl(websocket.CloseMessage, websocket.FormatCloseMessage(websocket.CloseNormalClosure, ""), time.Now().Add(time.Second))
	conf.eventStream.Close()
}

func (conf *ConfigHandler) handleEvent(event *Event, handlers map[string]EventHandler) {
	var fn EventHandler
	var ok bool
	if fn, ok = handlers[event.Name]; !ok {
		return
	}

	fn(event, conf.client.RancherClient)
}

func (conf *ConfigHandler) noOp(event *Event, c *client.RancherClient) error {
	return nil
}

func (conf *ConfigHandler) resourceChange(event *Event, c *client.RancherClient) error {
	if event.ResourceType != "container" {
		return nil
	}

	change := ResourceChangeData{}
	if err := mapstructure.Decode(event.Data, &change); err != nil {
		return err
	}

	if change.Resource.Transitioning != "no" {
		return nil
	}

	exists := false
	for _, id := range change.Resource.ServiceIds {
		if id == conf.serviceId {
			exists = true
			break
		}
	}

	if !exists {
		return nil
	}

	changed := false
	if change.Resource.State == "removed" {
		changed = conf.removeInstance(change.Resource.Id)
	} else if change.Resource.State == "running" {
		changed = conf.addInstance(change.Resource)
	}

	if changed {
		conf.writeConfig()
	}

	return nil
}

func (conf *ConfigHandler) removeInstance(id string) bool {
	for i, instance := range conf.Config.Instances {
		if instance.Id == id {
			log.Infof("Remove instance %s (%s)", instance.Name, instance.Id)
			conf.Config.Instances = append(conf.Config.Instances[:i], conf.Config.Instances[i+1:]...)
			return true
		}
	}

	return false
}

func (conf *ConfigHandler) addInstance(i Instance) bool {
	for _, instance := range conf.Config.Instances {
		if instance.Id == i.Id {
			return false
		}
	}

	log.Infof("Add instance %s (%s)", i.Name, i.Id)
	conf.Config.Instances = append(conf.Config.Instances, i)
	return true
}

func (conf *ConfigHandler) writeConfig() {
	f, err := os.OpenFile(conf.outputFile, os.O_CREATE|os.O_WRONLY, 0644)
	if err != nil {
		log.Errorf("Failed to open output file %s: %s", conf.outputFile, err.Error())
		return
	}

	defer f.Close()

	var text string
	if conf.templateString == "" {
		text = defaultTemplate
	} else {
		text = conf.templateString
	}

	tmpl, err := template.New(conf.outputFile).Parse(text)
	if err != nil {
		log.Errorf("Failed to parse template: %s", err.Error())
		return
	}

	if err := tmpl.Execute(f, conf.Config); err != nil {
		log.Warnf("Could not write config: %s", err.Error())
	} else {
		log.Info("Generated config.")
	}

	if conf.notify != "" {
		notify(conf.notify)
	}
}

func notify(command string) {
	log.Infof("Executing notify command '%s'", command)
	cmd := exec.Command("/bin/sh", "-c", command)
	out, err := cmd.CombinedOutput()
	if err != nil {
		log.Errorf("[%s] Notify failed.", command)
		for _, line := range strings.Split(string(out), "\n") {
			if line != "" {
				log.Errorf("[%s]: %q", command, line)
			}
		}
		return
	}

	log.Debugf("Notify cmd output: %q", string(out))
}
